<!doctype html>
<html lang="uk">
<head>
    <title>Аудіо</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vid&aud.css">
</head>
<body>
    <h1>Аудіо</h1>
    <h2><a href="index1.html">На головну</a></h2>

    <div>
        <p>Nirvana - Come As You Are</p>
        <audio controls src="music/1.mp3"></audio>
        <br/>
        <p>Nirvana - Smells like teen spirit</p>
        <audio controls src="music/2.mp3"></audio>
        <br/>
        <p>Nirvana - Lithium</p>
        <audio controls src="music/3.mp3"></audio>
    </div>
</body>
</html>