<!doctype html>
<html lang="uk">
<head>
    <title>Друга форма</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="form.css">
</head>
<body>
<h1>Друга форма</h1>
<h2><a href="index1.html">На головну</a></h2>
<form action="#">
    <table>
        <tr>
            <td><label for="login">Логін:</label></td>
            <td><input type="text" id="login" required></td>
        </tr>
        <tr>
            <td><label for="passw">Пароль:</label></td>
            <td><input type="password" id="passw" required></td>
        </tr>
        <tr>
            <td><label for="passval">Повторіть пароль:</label></td>
            <td><input type="password" id="passval" required></td>
        </tr>
        <tr>
            <td>Стать:</td>
            <td>
                <input type="radio" id="male" name="sex" required>
                <label for="male">чоловіча</label>
                <input type="radio" id="female" name="sex" required>
                <label for="female">жіноча</label>
            </td>
        </tr>
        <tr>
            <td><label for="citySelect">Вкажіть місто:</label></td>
            <td><select required name="cites" id="citySelect">
                <option value="ua">Житомир</option>
                <option value="uk">Київ</option>
                <option value="ge">Чернігів</option>
                <option value="ru">Одеса</option>
            </select></td>
        </tr>
        <tr>
            <td>Інтереси</td>
            <td>
                <input type="checkbox" id="football" name="interests" required>
                <label for="football">футбол</label>
                <input type="checkbox" id="checkers" name="interests" required>
                <label for="checkers">шахи</label>
                <input type="checkbox" id="drawing" name="interests" required>
                <label for="drawing">малювання</label>
                <input type="checkbox" id="music" name="interests" required>
                <label for="music">музика</label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="reset" value="Стерти">
                <input type="submit" value="Відправити">
            </td>
        </tr>
    </table>
</form>
</body>
</html>