<!doctype html>
<html lang="uk">
<head>
    <title>Перша форма</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Перша форма</h1>
    <h2><a href="index1.html">На головну</a></h2>
    <form id="form1" action="#" method="get">
        <div>
            <label for="log">Логін: </label>
            <input required type="text" id="log" name="login">
        </div>

        <div>
            <label for="psw">Пароль: </label>
            <input required type="password" id="psw" name="password1">
        </div>

        <div>
            <label for="val_psw">Повторіть пароль</label>
            <input required type="password" id="val_psw" name="password2">
        </div>
        
        <div>
            Стать:
            <label>
                <input required type="radio" id="male" name="sex">
                чоловіча
            </label>
            <label>
                <input required type="radio" id="female" name="sex">
                жіноча
            </label>
        </div>

        <div>
            <label for="countrySelect">Вкажіть країну:</label>
            <select required name="countries" id="countrySelect">
                <option value="ua">Україна</option>
                <option value="uk">Велика Британія</option>
                <option value="ge">Німеччина</option>
                <option value="ru">Росія</option>
            </select>
        </div>

        <div>
            <label for="aboutText">Про себе: </label>
            <textarea required name="about" id="aboutText" cols="20" rows="2"
            placeholder="Я..."></textarea>
        </div>

        <div>
            <input type="submit" id="sbm"/>
        </div>
    </form>
</body>
</html>