<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Четверта форма</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Четверта форма</h1>
    <h2><a href="index1.html">На головну</a></h2>
    <form action="" oninput="sitsCount.value = sitRange.value;
            document.getElementById('rateMeter').value =
             document.getElementById('rateValue').value = rateNum.value">
        <fieldset>
            <legend>Анкета відвідувача ресторану</legend>
            <div>
                <label for="name">Ваше ім'я:</label>
                <input required type="text" id="name" placeholder="Ім'я">
            </div>
            <div>
                <label for="email">Ваш e-mail:</label>
                <input required type="email" id="email" autocomplete="off" placeholder="...@... . ..">
            </div>
            <div>
                <label for="telephone">Ваш номер телефону:</label>
                <input required type="tel" id="telephone" placeholder="+380*********"
                pattern="\+380\d{9}">
            </div>
            <div>
                <label for="sits">Кількість місць:</label> <output name="sitsCount">1</output>
                <br/>
                1 <input required type="range" id="sits" value="1" min="1" max="6" name="sitRange"> 6
            </div>
            <div>
                <label for="reservationDate">Точний час замовлення:</label>
                <input required type="datetime-local" id="reservationDate">
            </div>
            <div>
                <label for="rate">Оцінка ресторану: </label>
                <input type="number" id="rate" min="1" max="10" value="1" name="rateNum"> <br/>
                <meter value="1" id="rateMeter" min="1" max="10"
                low="3" high="7"><span id="rateValue">1</span></meter>
            </div>
        </fieldset>

        <div>
            <progress value="2" max="5"></progress>
        </div>
        <div>
            <label for="text1">Перше текстове поле з регулярним виразом:</label>
            <input type="text" pattern="[A-Za-z]{5,}" id="text1" placeholder="5+ латинських літер">
        </div>
        <div>
            <label for="text2">Друге текстове поле з регулярним виразом</label>
            <input type="text" pattern="[0-9]{3}-[0-9]{5}" id="text2" placeholder="***-***** (цифри)">
        </div>
        <div>
            <label for="text3">Текстове поле без перевірки орфографії:</label>
            <textarea name="textArea" id="text3" cols="30" rows="10" spellcheck="false" placeholder="опйтут"></textarea>
        </div>
        <div>
            <label for="text4">Текстовий рядок зі списком</label>
            <input type="text" id="text4" list="textList" placeholder="Раки">
            <datalist id="textList">
                <option value="Омари"></option>
                <option value="Біф Веллінгтон"></option>
                <option value="Фуагра"></option>
            </datalist>
        </div>
        <div>
            <label for="color">Виберіть колір: </label>
            <input id="color" type="color">
        </div>
        <div>
            <input type="submit" value="Відправити">
        </div>
    </form>
</body>
</html>