<!doctype html>
<html lang="uk">
<head>
    <title>Третя форма</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Третя форма</h1>
    <h2><a href="index1.html">На головну</a></h2>
    <form action="#" oninput="
            cashRes.value = cashRange.value;
            sumRes.value = +firstNum.value + +secondNum.value;
            wRes1.value = (wInput.value * 2.20462);
            wRes2.value = (wInput.value / 100);">
        <fieldset>
            <div>
                <label for="weight">Уведіть вашу вагу:</label>
                <input type="number" id="weight" name="wInput">
            </div>
            <div>
                <label for="funtRes">Вага у фунтах: </label>
                <output id="funtRes" name="wRes1">0</output>
            </div>
            <div>
                <label for="decRes">Вага у центнерах: </label>
                <output id="decRes" name="wRes2">0</output>
            </div>
        </fieldset>

        <fieldset>
            <div>
                <div><h3>Уведіть 2 числа для суми:</h3></div>
                <label for="num1">Перше число</label> + <label for="num2">Друге число</label>
                <input type="number" name="firstNum" id="num1"> + <input type="number" name="secondNum" id="num2"> =
                <output name="sumRes">0</output>
            </div>
        </fieldset>

        <fieldset>
            <div>
                <h3><label for="income">Скільки ви хочете заробити?</label></h3>
            </div>
            <div>
                1 <input type="range" min="1" max="100" name="cashRange" id="income" value="1"> 100
            </div>
            <div>
                <output id="incomeRes" name="cashRes">1</output>
            </div>
        </fieldset>

        <fieldset>
            <legend>Розрахуй ЗП</legend>
            <label for="hours">Кількість годин:</label>
            <input id="hours" type="number" name="hoursAmount"> <br/>
            <label for="bet">Ставка:</label>
            <input id="bet" type="number" name="betSize"> грн<br/>
            <label for="tax">Податок:</label>
            <input type="number" name="taxSize" id="tax"> <br/>
            ЗП всього: <output name="salaryRes">0</output> грн
        </fieldset>
        <div>
            <input type="button" value="Рахувати" onclick=
            "salaryRes.value = (hoursAmount.value *
            betSize.value * taxSize.value) + (hoursAmount.value * betSize.value);">
            <input type="reset" value="Стерти">
        </div>
    </form>
</body>
</html>