<!doctype html>
<html lang="uk">
<head>
    <title>Стартова сторінка</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="index_styles.css">
</head>
<body>
    <h1>Лабораторна робота №3</h1>
    <div id="index-list">
        <ol>
            <li><a href="form1.html">Перша форма</a></li>
            <li><a href="form2.html">Друга форма</a></li>
            <li><a href="form3.html">Третя форма</a></li>
            <li><a href="form4.html">Четверта форма</a></li>
            <li><a href="video.html">Відео</a></li>
            <li><a href="audio.html">Аудіо</a></li>
        </ol>
    </div>
</body>
</html>