<!doctype html>
<html lang="uk">
<head>
    <title>Відео</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vid&aud.css">
</head>
<body>
    <h1>Відео</h1>
    <h2><a href="index1.html">На головну</a></h2>

    <div>
        <video controls>
            <source src="videoplayback.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>